<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>搜索框demo</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }

    body{
      width: 100vw;
      height: 100vh;
      background: radial-gradient(at center,
      #3498db,#2980b9);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div.search{
      height: 40px;
      width: 500px;
    }

    div.search form{
      width: 100%;
      height: 100%;
    }

    div.search form input:nth-child(2){
      width: 400px;
      height: 100%;
      font-size: 16px;
      text-indent: 40px;
      border: none;
      float: left;
    }

    div.search form input:nth-child(3){
      width: 100px;
      height: 100%;
      font-size: 16px;
      letter-spacing: 5px;
      border: none;
    }

    div.search form i{
      position: absolute;
      left: 50vw;
      transform: translateX(-250px);
      margin-top: 10px;
      margin-left: 10px;
      height: 20px;
    }
  </style>
</head>
<body>

<div class="content">
  <button style="width: 100%;border-color:white" type="button" class="btn btn-default btn-lg btn-block"
          data-toggle="dropdown"><span style="text-align:left;display:block;">
			<font color=#00314D>
				Select User Profile </font><span class="triangle_border_down"></span>
		</span>
  </button>
  <ul class="dropdown-menu" style="min-width:100%;">
    <li ng-click="selectRole('E')" style="cursor: pointer;"><a style="color: #143c6a;font-size: 18px">Employee</a>
    </li>
    <li ng-if="isM=='Y'" ng-click="selectRole('M')" style="cursor: pointer;"><a
      style="color: #143c6a;font-size: 18px">Manager</a></li>
    <li ng-if="isBA=='Y' || isTHBA" ng-click="selectRole('BA')" style="cursor: pointer;"><a
      style="color: #143c6a;font-size: 18px">Benefit Administrator</a></li>
    <li ng-if="isINBA" ng-click="selectRole('admin')" style="cursor: pointer;"><a
      style="color: #143c6a;font-size: 18px">Administrator</a></li>
    <li ng-if="isINOM" ng-click="selectRole('om')" style="cursor: pointer;">
      <a style="color: #143c6a;font-size: 18px">Operations Manager</a>
    </li>
    <li ng-if="isINIVTL" ng-click="selectRole('iv')" style="cursor: pointer;">
      <a style="color: #143c6a;font-size: 18px">IV/TL</a>
    </li>
    <li ng-if="isINIATAX" ng-click="selectRole('ia')" style="cursor: pointer;">
      <a style="color: #143c6a;font-size: 18px">IA Tax</a>
    </li>
    <li ng-if="isSA=='Y'" ng-click="selectRole('SA')" style="cursor: pointer;"><a
      style="color: #143c6a;font-size: 18px">System Administrator</a></li>
    <li ng-if="isTHCPO" ng-click="selectRole('CPO')" style="cursor: pointer;"><a
      style="color: #143c6a;font-size: 18px">Country Process Owner</a></li>
    <li ng-if="isTHCHRM" ng-click="selectRole('CHRM')" style="cursor: pointer;"><a
      style="color: #143c6a;font-size: 18px">Country HR Manager</a></li>

  </ul>


</div>



</body>
</html>
